==32156== Memcheck, a memory error detector
==32156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32156== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==32156== Command: ./aesdsocket
==32156== Parent PID: 32154
==32156== 
--32156-- 
--32156-- Valgrind options:
--32156--    --error-exitcode=1
--32156--    --leak-check=full
--32156--    --show-leak-kinds=all
--32156--    --track-origins=yes
--32156--    --errors-for-leak-kinds=definite
--32156--    --verbose
--32156--    --log-file=valgrind-out.txt
--32156-- Contents of /proc/version:
--32156--   Linux version 6.2.0-37-generic (buildd@bos03-amd64-055) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #38~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov  2 18:01:13 UTC 2
--32156-- 
--32156-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--32156-- Page sizes: currently 4096, max supported 4096
--32156-- Valgrind library directory: /usr/libexec/valgrind
--32156-- Reading syms from /home/yahia/Desktop/Testy/Assignment_3/server/aesdsocket
--32156-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--32156--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--32156--   .. build-id is valid
--32156-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--32156--    object doesn't have a symbol table
--32156--    object doesn't have a dynamic symbol table
--32156-- Scheduler: using generic scheduler lock implementation.
--32156-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==32156== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32156-by-yahia-on-???
==32156== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32156-by-yahia-on-???
==32156== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32156-by-yahia-on-???
==32156== 
==32156== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32156== don't want to do, unless you know exactly what you're doing,
==32156== or are doing some strange experiment):
==32156==   /usr/bin/vgdb --pid=32156 ...command...
==32156== 
==32156== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32156==   /path/to/gdb ./aesdsocket
==32156== and then give GDB the following command
==32156==   target remote | /usr/bin/vgdb --pid=32156
==32156== --pid is optional if only one valgrind process is running
==32156== 
--32156-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--32156-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--32156-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--32156--    object doesn't have a symbol table
--32156-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--32156--    object doesn't have a symbol table
==32156== WARNING: new redirection conflicts with existing -- ignoring it
--32156--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--32156--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--32156-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--32156-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--32156-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--32156--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--32156--   .. build-id is valid
==32156== WARNING: new redirection conflicts with existing -- ignoring it
--32156--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32156--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==32156== WARNING: new redirection conflicts with existing -- ignoring it
--32156--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32156--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==32156== WARNING: new redirection conflicts with existing -- ignoring it
--32156--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32156--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==32156== WARNING: new redirection conflicts with existing -- ignoring it
--32156--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--32156--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--32156-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==32156== Preferring higher priority redirection:
--32156--     old: 0x04a0b9c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--32156--     new: 0x04a0b9c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--32156-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--32156-- REDIR: 0x4a08810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--32156-- REDIR: 0x4a0c180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--32156-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--32156-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--32156-- REDIR: 0x4a089e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--32156-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--32156-- REDIR: 0x4a0b9c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--32156-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--32156-- REDIR: 0x4a04c80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--32156-- REDIR: 0x4a03b40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--32156-- REDIR: 0x4a0b980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--32156-- REDIR: 0x4a08380 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--32156-- REDIR: 0x4a044c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--32156-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--32156--    object doesn't have a symbol table
--32156-- REDIR: 0x4a08600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--32156-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--32156-- Discarding syms at 0x5e9b660-0x5eb1805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==32156== 
==32156== HEAP SUMMARY:
==32156==     in use at exit: 276 bytes in 2 blocks
==32156==   total heap usage: 149 allocs, 147 frees, 197,854 bytes allocated
==32156== 
==32156== Searching for pointers to 2 not-freed blocks
==32156== Checked 8,496,392 bytes
==32156== 
==32156== 4 bytes in 1 blocks are still reachable in loss record 1 of 2
==32156==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32156==    by 0x109CDF: main (in /home/yahia/Desktop/Testy/Assignment_3/server/aesdsocket)
==32156== 
==32156== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==32156==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32156==    by 0x40147D9: calloc (rtld-malloc.h:44)
==32156==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==32156==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==32156==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==32156==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==32156==    by 0x109CB8: main (in /home/yahia/Desktop/Testy/Assignment_3/server/aesdsocket)
==32156== 
==32156== LEAK SUMMARY:
==32156==    definitely lost: 0 bytes in 0 blocks
==32156==    indirectly lost: 0 bytes in 0 blocks
==32156==      possibly lost: 272 bytes in 1 blocks
==32156==    still reachable: 4 bytes in 1 blocks
==32156==         suppressed: 0 bytes in 0 blocks
==32156== 
==32156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
